<head>
    <link rel="stylesheet" href="/styles/components/navbar.css">
</head>

<nav class="navbar-container">
    <div class="navbar">
        <a href="/" class="navbar-logo" aria-label="Return home!">
            <img src="{{ logo }}" alt="Femboys Australia logo" inline id="logo"/>
        </a>

        <div class="quicks">
            {{ for quick of quicks }}
            <a href="{{quick.url}}">
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    viewBox="0 0 32 32" 
                    width="32px" 
                    height="32px">
                    {{ quick.icon }}
                </svg>
            </a>
            {{ /for }}
        </div>
    </div>
</nav>